<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Noisetraction</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="icon" href="favicon.ico">
</head>
<body class="bg-[#27416f] text-white font-sans flex flex-col min-h-screen">

  <!-- Navbar -->
  <header class="fixed top-0 left-0 right-0 w-full flex justify-center pt-6 pb-2">
    <div class="w-[90%] max-w-[1408px] flex justify-between items-center bg-[#27416f] bg-[url('images/rectangle-1.svg')] bg-cover h-[75px] px-8 rounded-[30px] shadow-[0_4px_12px_rgba(0,0,0,0.3)]">
        <a href="index.html" class="text-2xl italic font-bold text-white">
            Noisetraction
        </a>
        <div class="flex items-center space-x-6">
            <a href="landing.html" class="font-bold text-[15px] text-white">How it Works</a>
            <a href="main.html" class="bg-white text-[#27416f] font-bold px-8 py-2 rounded-full text-[15px]">Try it</a>
        </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="flex-grow w-full px-6 py-12 flex justify-center pt-40">
    <div class="w-full max-w-[1408px] relative">

      <!-- Headline -->
      <h1 class="text-[32px] font-semibold leading-[50px] mb-6">
        Your digital place <br>
        for calm, focus, and tradition.
      </h1>

      <!-- Description -->
      <p class="text-[24px] font-reguler leading-8 mb-10">
        Mix soothing nature sounds with the harmony of Nusantara traditional instruments <br />
        and modern classics, creating your perfect soundscape for work, sleep, and relaxation.<br />
      </p>

      <!-- Call to Action + Button in 1 row -->
      <div class="flex items-center gap-4 mb-4">
        <p class="font-semibold text-base m-0">
          Want to try it right away?
        </p>
        <a href="main.html" class="bg-white text-[#27416f] font-bold italic text-[15px] px-6 py-2 rounded-full">
          Noisetraction
        </a>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-[#27416f] shadow-[inset_0_4px_8px_rgba(0,0,0,0.25)] py-4">
    <div class="max-w-screen-xl mx-auto text-center">
      <p class="text-2xl italic font-bold">Noisetraction</p>
    </div>
  </footer>

</body>
</html>